<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discography</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <div class="topbar__social">
          <h2 class="topbar__social--subtitle">Fan Page</h2>
          <ul class="topbar__social--icons">
            <li>
              <a
                href="https://twitter.com"
                target="_blank"
                class="topbar__social--icons--item"
                ><i class="bi bi-twitter-x"></i
              ></a>
            </li>
            <li>
              <a
                href="https://instagram.com"
                target="_blank"
                class="topbar__social--icons--item"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://facebook.com"
                target="_blank"
                class="topbar__social--icons--item"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a href="#" class="topbar__social--icons--item"
                ><i class="bi bi-share"></i
              ></a>
            </li>
          </ul>
        </div>
        <h1 class="topbar__brand">Louis Armstrong</h1>
        <div class="topbar__navbar">
          <ul class="topbar__navbar--list">
            <li>
              <a href="index.html" class="topbar__navbar--list--item">Home</a>
            </li>
            <li>
              <a href="gallery.html" class="topbar__navbar--list--item">Gallery</a>
            </li>
            <li>
              <a href="discography.html" class="topbar__navbar--list--item">Discography</a>
            </li>
            <li>
              <a href="relatedlinks.html" class="topbar__navbar--list--item"
                >Related Links</a
              >
            </li>
            <li>
              <a href="contact.html" class="topbar__navbar--list--item">Contact</a>
            </li>
          </ul>
        </div>
      </header>

      <main class="container">
        <div class="singles">
          <h2>Singles</h2>
          <ul>
            <li><h3>In the 20's</h3></li>
            <ul>
              <li>1923 	<strong>"Froggie Moore" / "Chimes Blues"</strong></li>
              <li>1923 	<strong>"Mandy Lee Blues" / "I'm Going Away to Wear You off My Mind"</strong></li>
              <li>1923 	<strong>"Riverside Blues" / "Mabel's Dream" [Take 1]</strong></li>
              <li>1924 	<strong>"Prince of Wails" [Take 2] / "Mandy Make Up Your Mind" [Take 2]</strong></li>
              <li>1926   <strong>"Gut Bucket Blues" / "Yes! I'm in the Barrel"[4]</strong></li>
              <li>1926   <strong>"Oriental Strut" / "You're Next"[5]</strong></li>
              <li>1926   <strong>"Muskrat Ramble" / "Heebie Jeebies"[5]</strong></li>
              <li>1926   <strong>"Georgia Grind" / "Come Back, Sweet Papa"[6]</strong></li>
              <li>1926   <strong>"Dropping Shucks" / "Who'sit"[7]</strong></li>
              <li>1927   <strong>"Big Fat Ma and Skinny Pa" / "Sweet Little Papa"[8]</strong></li>
              <li>1927   <strong>"King of the Zulus" / "Lonesome Blues"[8]</strong></li>
              <li>1927   <strong>"Big Butter and Egg Man from the West" / "Sunset Cafe Stomp"[8]</strong></li>
              <li>1927   <strong>"You Made Me Love You" / "Irish Black Bottom"[9]</strong></li>
              <li>1927   <strong>"Skid-Dat-De-Dat" / "Jazz Lips"[10]</strong></li>
              <li>1927   <strong>"Wild Man Blues"[11] / "Gully Low Blues"[12]</strong></li>
              <li>1927   <strong>"Alligator Crawl" / "Willie the Weeper"[13]</strong></li>
              <li>1927   <strong>"Keyhole Blues" / "Melancholy Blues"[14]</strong></li>
              <li>1927   <strong>"Potato Head Blues" / "Put 'Em Down Blues"[15]</strong></li>
              <li>1927   <strong>"Weary Blues" / "That's When I'll Come Back to You"[16]</strong></li>
              <li>1928   <strong>"Hotter Than That" / "Savoy Blues"[18]</strong></li>
              <li>1928   <strong>"Struttin' with Some Barbecue" / "Once in a While"[19]</strong></li>
              <li>1928   <strong>"West End Blues" / "Fireworks"[20]</strong></li>
              <li>1928   <strong>"A Monday Date" / "Sugar Feet Strut"[21]</strong></li>
              <li>1929   <strong>"Ain't Misbehavin'"[22]</strong></li>
             </ul>
             <li><h3>In the 30's</h3></li>
             <ul>
              <li>1930   <strong>"I Ain't Got Nobody (And Nobody Cares for Me)" / "Rockin' Chair"</strong></li>
              <li>1930   <strong>"If I had a Talking Picture of You" / "St. Louis Blues"[24]</strong></li>
              <li>1930   <strong>"I'm a Ding Dong Daddy from Dumas" / "I'm in the Market for You"</strong></li>
              <li>1930   <strong>"Song of the Islands" / "Blue Turning Grey Over You"</strong></li>
              <li>1931   <strong>"When It's Sleepy Time Down South"</strong></li>
              <li>1933   <strong>"Laughin' Louie" / "Tomorrow Night"[25]</strong></li>
              <li>1938   <strong>"Elder Eatmore's Sermon on Generosity" / "Elder Eatmore's Sermon on Throwing Stones"</strong></li>
              <li>1938   <strong>"Shadrack" / "Jonah and the Whale"</strong></li>
              <li>1939   <strong>"Jeepers Creepers" / "What Is This Thing Called Swing?"</strong></li>
             </ul>
             <li>
              <h3>In the 40's</h3>
             </li>
             <ul>
              <li>1940   <strong>"Marie" / "Sleepy Time Gal"</strong></li>
              <li>1946   <strong>"Endie" / "Do You Know What It Means to Miss New Orleans"</strong></li>
              <li>1949   <strong>"Blueberry Hill" / "That Lucky Old Sun"</strong></li>
             </ul>
             <li>
              <h3>In the 50's</h3>
             </li>
             <ul>
              <li>1950   <strong>"La Vie en rose" / "C'est si bon"</strong></li>
              <li>1951   <strong>"(When We Are Dancing) I Get Ideas" / "A Kiss to Build a Dream On"</strong></li>
              <li>1952   <strong>"It Takes Two to Tango" / "I Laughed at Love"</strong></li>
             </ul>
             <li>
              <h3>In the 60's</h3>
             </li>
             <ul>
              <li>1962   <strong>"Mack the Knife" / "The Faithful Hussar"</strong></li>
              <li>1964   <strong>"Hello, Dolly" / "A Lot of Livin' to Do"</strong></li>
              <li>1967   <strong>"What a Wonderful World" / "Cabaret"</strong></li>
              <li>1968   <strong>"What a Wonderful World" / "Cabaret"</strong></li>
              <li>1968   <strong>"I Will Wait for You" / "Talk to the Animals"</strong></li>
             </ul>
          </ul>
        </div>

        <div class="originalAlbums">
          <h2>Original Albums</h2>


          1944 	Jazz Classics 	Brunswick B-1016
1951 	Satchmo at Symphony Hall 	Decca DL 3087/8038 		2-LP set; concert recorded November 30, 1947
1951 	Satchmo at Pasadena 	Decca
1954 	Louis Armstrong Plays W.C. Handy 	Columbia CL 591 (11 tracks) 	Columbia: 1986 (12 tracks), 1997 (16 tracks), 1999 (16 tracks, SACD) 	composer W. C. Handy
1954 	Louis Armstrong and the Mills Brothers, Volume One 	Decca ED 2113 (4 tracks) 		Louis Armstrong & The Mills Brothers
1955 	Satch Plays Fats: A Tribute to the Immortal Fats Waller 	Columbia CL 708 (9 tracks) 	Columbia: 2000 (SACD); Legacy: 2008 (CD);
Sony Music: 2009 (CD)
BBC Music Magazine. 	composer Fats Waller
1955 	Louis Armstrong at the Crescendo, Vol. 1 	Decca
1955 	Satchmo Sings 	Decca DL 8126
1956 	Louis Armstrong and Eddie Condon at Newport 	Columbia CL-931 		Louis Armstrong & Eddie Condon
1956 	Satchmo the Great 		Columbia: 1994, 2000
BBC Music Magazine. 	songs are introduced by excerpts from interviews with Edward R. Murrow
1956 	An Evening with Louis Armstrong and His All Stars..Vols 1 & 2 			In Concert at the Pasadena Civic Auditorium
1956 	Louis Armstrong and His All Stars –
Ambassador Satch 	Columbia CL 840 	2009 Legacy: 88697492022
BBC Music Magazine. 	December 1955 tour of Western Europe, concert recordings Amsterdam, Milan
1956 	Ella and Louis 	Verve MG V-4003 	Verve: 1985, 2000, 2002 (SACD) 	Ella Fitzgerald & Louis Armstrong
1957 	Ella and Louis Again 	Verve MGV 4006-2 [double LP] 	Verve: 2003 	Ella Fitzgerald & Louis Armstrong
1957 	Louis Armstrong Meets Oscar Peterson 	Verve [12 tracks] 	Verve: 1997 (16 tracks) 	Louis Armstrong & Oscar Peterson
1957 	Louis Under the Stars 	Verve MGV 4012
1957 	Louis and the Angels 	Decca 	Universal/MCA: 2000; Verve: 2001
1958 	Porgy & Bess 	Verve MGV 4011-2 [double LP] 	Verve: 1986; Verve Music Group: 2008; Essential Jazz Classics 	Ella Fitzgerald & Louis Armstrong
1958 	Louis and the Good Book 	Decca DL 8741 [12 tracks] 	MCA [France]: 1987, 1992; Verve [Germany]: 2001 (20 tracks)
1959 	Satchmo in Style 	Decca
1959 	The Five Pennies 	London SAH-U 6044 		Danny Kaye & Louis Armstrong
1959 	Satchmo Plays King Oliver 	Audio Fidelity ST 91058 		Louis Armstrong
1960 	I've Got the World on a String 	[10 tracks]
1960 	Bing & Satchmo 	MGM E3882P 	DRG: 2009 	Bing Crosby & Louis Armstrong
1961 	Recording Together for the First Time 	Roulette SR52074 [10 tracks] 		Louis Armstrong & Duke Ellington
1961 	The Great Reunion 			Louis Armstrong & Duke Ellington
1962 	The Real Ambassadors 	Columbia OL 5850 [15 tracks] 	CBS: 1990 [20 tracks], 1994 [20 tracks]; Poll Winners: 2012 [25 tracks] 	with Dave Brubeck, Carmen McRae, and Lambert, Hendricks & Ross
1964 	Hello, Dolly! 	Kapp KL-1364 [mono], KS-3364 [stereo] 	MCA: 2000
1968 	Here's Louis Armstrong 	MCA & MCA Coral 		Cat# VL7-3851
1968 	Disney Songs the Satchmo Way 	Buena Vista STBV 4044 	Walt Disney: 1996, 2001
1968 	I Will Wait for You 	Brunswick BL 754136
1968 	What a Wonderful World 	ABC ABCS 650
1969 	The One and Only 	Vocalion VL 73871
1970 	Louis 'Country & Western' Armstrong 	Avco Embassy Records IT 80 959
1971 	Louis Armstrong and His Friends 	Flying Dutchman Records AM 12009
        </div>
      </main>

      <footer>
          <div class="line"></div>
        <div class="footer">
          <div class="footer__box1">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
              illo fugiat autem modi placeat itaque dignissimos, adipisci
              reprehenderit deserunt possimus voluptatem odit. Distinctio fugiat
              necessitatibus delectus facilis dignissimos error quam?
            </p>
          </div>
          <div class="footer__box2">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In culpa
              unde, modi numquam minima dolorem voluptate fugit vel vero! Facilis,
              pariatur at! Expedita eligendi voluptate commodi dignissimos unde
              consectetur consequuntur.
            </p>
          </div>
          <div class="footer__box3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              autem nulla sequi odit, libero, pariatur voluptatum debitis ipsum
              quos earum quis, quae temporibus maiores id aliquid. Nostrum
              architecto necessitatibus ex.
            </p>
          </div>
        </div>
        <div class="footer2">
          <p class="footer2__copyright">© 2024 Louis Armstrong FP</p>
          <ul class="footer2__links">
            <li><a href="#" class="footer2__links--item">Contact</a></li>
            <li><a href="#" class="footer2__links--item">About Us</a></li>
            <li><a href="#" class="footer2__links--item">Terms of Use</a></li>
            <li><a href="#" class="footer2__links--item">Privacy Policy</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>
